%% HRL file generated by ERLSOM
%%
%% It is possible (and in some cases necessary) to change the name of
%% the record fields.
%%
%% It is possible to add default values, but be aware that these will
%% only be used when *writing* an xml document.


-ifndef(ERLSOM_ANY_ATTRIB_TYPES).
-define(ERLSOM_ANY_ATTRIB_TYPES, true).
-type anyAttrib()  :: {{string(),    %% name of the attribute
                        string()},   %% namespace
                       string()}.    %% value

-type anyAttribs() :: [anyAttrib()] | undefined.
-endif.

-ifndef(ERLSOM_QNAME_TYPES).
-define(ERLSOM_QNAME_TYPES, true).
%% xsd:QName values are translated to #qname{} records.
-record(qname, {uri :: string(),
                localPart :: string(),
                prefix :: string(),
                mappedPrefix :: string()}).
-endif.



-record('Pport-QueryTimetable', {anyAttribs :: anyAttribs(),
	'QueryTimetable' :: string()}).

-type 'Pport-QueryTimetable'() :: #'Pport-QueryTimetable'{}.


-record('Pport-SnapshotId', {anyAttribs :: anyAttribs(),
	'SnapshotId' :: string()}).

-type 'Pport-SnapshotId'() :: #'Pport-SnapshotId'{}.


-record('Pport-StartUpdateReq', {anyAttribs :: anyAttribs(),
	'StartUpdateReq' :: string()}).

-type 'Pport-StartUpdateReq'() :: #'Pport-StartUpdateReq'{}.


-record('Pport-StopUpdateReq', {anyAttribs :: anyAttribs(),
	'StopUpdateReq' :: string()}).

-type 'Pport-StopUpdateReq'() :: #'Pport-StopUpdateReq'{}.


-record('Pport', {anyAttribs :: anyAttribs(),
	ts :: string(),
	version :: string(),
	choice :: 'Pport/uR'() | 'DataResponse'() | 'Pport/uR'() | 'Pport/TimeTableId'() | 'Pport-StopUpdateReq'() | 'Pport-StartUpdateReq'() | 'Pport-SnapshotId'() | 'Pport-QueryTimetable'() | 'Pport/GetSnapshotReq'() | 'Pport/GetFullSnapshotReq'() | 'Pport/FailureResp'()}).

-type 'Pport'() :: #'Pport'{}.


-record('Pport/uR', {anyAttribs :: anyAttribs(),
	updateOrigin :: string() | undefined,
	requestSource :: string() | undefined,
	requestID :: string() | undefined,
	schedule :: ['P:Schedule'()] | undefined,
	deactivated :: ['P:DeactivatedSchedule'()] | undefined,
	association :: ['P:Association'()] | undefined,
	scheduleFormations :: ['P:ScheduleFormations'()] | undefined,
	'TS' :: ['P:TS'()] | undefined,
	formationLoading :: ['P:Loading'()] | undefined,
	'OW' :: ['P:StationMessage'()] | undefined,
	trainAlert :: ['P:TrainAlert'()] | undefined,
	trainOrder :: ['P:TrainOrder'()] | undefined,
	trackingID :: ['P:TrackingID'()] | undefined,
	alarm :: ['P:RTTIAlarm'()] | undefined}).

-type 'Pport/uR'() :: #'Pport/uR'{}.


-record('Pport/FailureResp', {anyAttribs :: anyAttribs(),
	requestSource :: string() | undefined,
	requestID :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'Pport/FailureResp'() :: #'Pport/FailureResp'{}.


-record('Pport/GetFullSnapshotReq', {anyAttribs :: anyAttribs(),
	viaftp :: boolean() | undefined}).

-type 'Pport/GetFullSnapshotReq'() :: #'Pport/GetFullSnapshotReq'{}.


-record('Pport/GetSnapshotReq', {anyAttribs :: anyAttribs(),
	viaftp :: boolean() | undefined}).

-type 'Pport/GetSnapshotReq'() :: #'Pport/GetSnapshotReq'{}.


-record('Pport/TimeTableId', {anyAttribs :: anyAttribs(),
	ttfile :: string() | undefined,
	ttreffile :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'Pport/TimeTableId'() :: #'Pport/TimeTableId'{}.


-record('DataResponse', {anyAttribs :: anyAttribs(),
	schedule :: ['P:Schedule'()] | undefined,
	deactivated :: ['P:DeactivatedSchedule'()] | undefined,
	association :: ['P:Association'()] | undefined,
	scheduleFormations :: ['P:ScheduleFormations'()] | undefined,
	'TS' :: ['P:TS'()] | undefined,
	formationLoading :: ['P:Loading'()] | undefined,
	'OW' :: ['P:StationMessage'()] | undefined,
	trainAlert :: ['P:TrainAlert'()] | undefined,
	trainOrder :: ['P:TrainOrder'()] | undefined,
	trackingID :: ['P:TrackingID'()] | undefined,
	alarm :: ['P:RTTIAlarm'()] | undefined}).

-type 'DataResponse'() :: #'DataResponse'{}.


-record('P:ToiletAvailabilityType', {anyAttribs :: anyAttribs(),
	status :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'P:ToiletAvailabilityType'() :: #'P:ToiletAvailabilityType'{}.


-record('P:RTTIAlarm-clear', {anyAttribs :: anyAttribs(),
	clear :: string()}).

-type 'P:RTTIAlarm-clear'() :: #'P:RTTIAlarm-clear'{}.


-record('P:RTTIAlarm', {anyAttribs :: anyAttribs(),
	choice :: 'P:RTTIAlarmData'() | 'P:RTTIAlarm-clear'()}).

-type 'P:RTTIAlarm'() :: #'P:RTTIAlarm'{}.


-record('P:RTTIAlarmData-tdAreaFail', {anyAttribs :: anyAttribs(),
	tdAreaFail :: string()}).

-type 'P:RTTIAlarmData-tdAreaFail'() :: #'P:RTTIAlarmData-tdAreaFail'{}.


-record('P:RTTIAlarmData-tdFeedFail', {anyAttribs :: anyAttribs(),
	tdFeedFail :: string()}).

-type 'P:RTTIAlarmData-tdFeedFail'() :: #'P:RTTIAlarmData-tdFeedFail'{}.


-record('P:RTTIAlarmData-tyrellFeedFail', {anyAttribs :: anyAttribs(),
	tyrellFeedFail :: string()}).

-type 'P:RTTIAlarmData-tyrellFeedFail'() :: #'P:RTTIAlarmData-tyrellFeedFail'{}.


-record('P:RTTIAlarmData', {anyAttribs :: anyAttribs(),
	id :: string(),
	choice :: 'P:RTTIAlarmData-tyrellFeedFail'() | 'P:RTTIAlarmData-tdFeedFail'() | 'P:RTTIAlarmData-tdAreaFail'()}).

-type 'P:RTTIAlarmData'() :: #'P:RTTIAlarmData'{}.


-record('P:AlertServices', {anyAttribs :: anyAttribs(),
	'AlertService' :: ['P:AlertService'()] | undefined}).

-type 'P:AlertServices'() :: #'P:AlertServices'{}.


-record('P:AlertService', {anyAttribs :: anyAttribs(),
	'RID' :: string() | undefined,
	'UID' :: string() | undefined,
	'SSD' :: string() | undefined,
	'Location' :: [string()]}).

-type 'P:AlertService'() :: #'P:AlertService'{}.


-record('P:TrainAlert', {anyAttribs :: anyAttribs(),
	'AlertID' :: string(),
	'AlertServices' :: 'P:AlertServices'(),
	'SendAlertBySMS' :: boolean(),
	'SendAlertByEmail' :: boolean(),
	'SendAlertByTwitter' :: boolean(),
	'Source' :: string(),
	'AlertText' :: string(),
	'Audience' :: string(),
	'AlertType' :: string(),
	'CopiedFromAlertID' :: string() | undefined,
	'CopiedFromSource' :: string() | undefined}).

-type 'P:TrainAlert'() :: #'P:TrainAlert'{}.


-record('P:TrainOrder-clear', {anyAttribs :: anyAttribs(),
	clear :: string()}).

-type 'P:TrainOrder-clear'() :: #'P:TrainOrder-clear'{}.


-record('P:TrainOrder', {anyAttribs :: anyAttribs(),
	tiploc :: string(),
	crs :: string(),
	platform :: string(),
	choice :: 'P:TrainOrderData'() | 'P:TrainOrder-clear'()}).

-type 'P:TrainOrder'() :: #'P:TrainOrder'{}.


-record('P:TrainOrderData', {anyAttribs :: anyAttribs(),
	first :: 'P:TrainOrderItem'(),
	'P:TrainOrderData/SEQ1' :: 'P:TrainOrderData/SEQ1'() | undefined}).

-type 'P:TrainOrderData'() :: #'P:TrainOrderData'{}.


-record('P:TrainOrderData/SEQ1', {anyAttribs :: anyAttribs(),
	second :: 'P:TrainOrderItem'(),
	third :: 'P:TrainOrderItem'() | undefined}).

-type 'P:TrainOrderData/SEQ1'() :: #'P:TrainOrderData/SEQ1'{}.


-record('P:TrainOrderItem-trainID', {anyAttribs :: anyAttribs(),
	trainID :: string()}).

-type 'P:TrainOrderItem-trainID'() :: #'P:TrainOrderItem-trainID'{}.


-record('P:TrainOrderItem', {anyAttribs :: anyAttribs(),
	choice :: 'P:TrainOrderItem-trainID'() | 'P:TrainOrderItem/rid'()}).

-type 'P:TrainOrderItem'() :: #'P:TrainOrderItem'{}.


-record('P:TrainOrderItem/rid', {anyAttribs :: anyAttribs(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'P:TrainOrderItem/rid'() :: #'P:TrainOrderItem/rid'{}.


-record('P:Schedule', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	trainId :: string(),
	rsid :: string() | undefined,
	ssd :: string(),
	toc :: string(),
	status :: string() | undefined,
	trainCat :: string() | undefined,
	isPassengerSvc :: boolean() | undefined,
	isActive :: boolean() | undefined,
	deleted :: boolean() | undefined,
	isCharter :: boolean() | undefined,
	choice :: ['P:PP'() | 'P:OR'() | 'P:OPOR'() | 'P:OPIP'() | 'P:OPDT'() | 'P:IP'() | 'P:DT'()],
	cancelReason :: 'P:DisruptionReasonType'() | undefined}).

-type 'P:Schedule'() :: #'P:Schedule'{}.


-record('P:OPDT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'P:OPDT'() :: #'P:OPDT'{}.


-record('P:DT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'P:DT'() :: #'P:DT'{}.


-record('P:PP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wtp :: string(),
	rdelay :: string() | undefined}).

-type 'P:PP'() :: #'P:PP'{}.


-record('P:OPIP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined}).

-type 'P:OPIP'() :: #'P:OPIP'{}.


-record('P:IP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined,
	fd :: string() | undefined}).

-type 'P:IP'() :: #'P:IP'{}.


-record('P:OPOR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string()}).

-type 'P:OPOR'() :: #'P:OPOR'{}.


-record('P:OR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string(),
	fd :: string() | undefined}).

-type 'P:OR'() :: #'P:OR'{}.


-record('P:DeactivatedSchedule', {anyAttribs :: anyAttribs(),
	rid :: string()}).

-type 'P:DeactivatedSchedule'() :: #'P:DeactivatedSchedule'{}.


-record('P:Schedule', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	trainId :: string(),
	rsid :: string() | undefined,
	ssd :: string(),
	toc :: string(),
	status :: string() | undefined,
	trainCat :: string() | undefined,
	isPassengerSvc :: boolean() | undefined,
	isActive :: boolean() | undefined,
	deleted :: boolean() | undefined,
	isCharter :: boolean() | undefined,
	choice :: ['P:PP'() | 'P:OR'() | 'P:OPOR'() | 'P:OPIP'() | 'P:OPDT'() | 'P:IP'() | 'P:DT'()],
	cancelReason :: 'P:DisruptionReasonType'() | undefined}).

-type 'P:Schedule'() :: #'P:Schedule'{}.


-record('P:OPDT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'P:OPDT'() :: #'P:OPDT'{}.


-record('P:DT', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string() | undefined,
	rdelay :: string() | undefined}).

-type 'P:DT'() :: #'P:DT'{}.


-record('P:PP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wtp :: string(),
	rdelay :: string() | undefined}).

-type 'P:PP'() :: #'P:PP'{}.


-record('P:OPIP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined}).

-type 'P:OPIP'() :: #'P:OPIP'{}.


-record('P:IP', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string(),
	wtd :: string(),
	rdelay :: string() | undefined,
	fd :: string() | undefined}).

-type 'P:IP'() :: #'P:IP'{}.


-record('P:OPOR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string()}).

-type 'P:OPOR'() :: #'P:OPOR'{}.


-record('P:OR', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	act :: string() | undefined,
	planAct :: string() | undefined,
	can :: boolean() | undefined,
	fid :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	avgLoading :: string() | undefined,
	wta :: string() | undefined,
	wtd :: string(),
	fd :: string() | undefined}).

-type 'P:OR'() :: #'P:OR'{}.


-record('P:Association', {anyAttribs :: anyAttribs(),
	tiploc :: string(),
	category :: string(),
	isCancelled :: boolean() | undefined,
	isDeleted :: boolean() | undefined,
	main :: 'P:AssocService'(),
	assoc :: 'P:AssocService'()}).

-type 'P:Association'() :: #'P:Association'{}.


-record('P:AssocService', {anyAttribs :: anyAttribs(),
	rid :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined}).

-type 'P:AssocService'() :: #'P:AssocService'{}.


-record('P:DisruptionReasonType', {anyAttribs :: anyAttribs(),
	tiploc :: string() | undefined,
	near :: boolean() | undefined,
	'#text' :: string() | undefined}).

-type 'P:DisruptionReasonType'() :: #'P:DisruptionReasonType'{}.


-record('P:StatusType', {anyAttribs :: anyAttribs(),
	code :: string(),
	'#text' :: string() | undefined}).

-type 'P:StatusType'() :: #'P:StatusType'{}.


-record('P:PPStatus', {anyAttribs :: anyAttribs(),
	'#text' :: string() | undefined}).

-type 'P:PPStatus'() :: #'P:PPStatus'{}.


-record('P:PPReqVersion', {anyAttribs :: anyAttribs(),
	version :: string(),
	ttversion :: string(),
	ttrefversion :: string()}).

-type 'P:PPReqVersion'() :: #'P:PPReqVersion'{}.


-record('P:PPConnect', {anyAttribs :: anyAttribs(),
	'#any' :: any()}).

-type 'P:PPConnect'() :: #'P:PPConnect'{}.


-record('P:PlatformData', {anyAttribs :: anyAttribs(),
	platsup :: boolean() | undefined,
	cisPlatsup :: boolean() | undefined,
	platsrc :: string() | undefined,
	conf :: boolean() | undefined,
	'#text' :: string() | undefined}).

-type 'P:PlatformData'() :: #'P:PlatformData'{}.


-record('P:TSTimeData', {anyAttribs :: anyAttribs(),
	et :: string() | undefined,
	wet :: string() | undefined,
	at :: string() | undefined,
	atRemoved :: boolean() | undefined,
	atClass :: string() | undefined,
	etmin :: string() | undefined,
	etUnknown :: boolean() | undefined,
	delayed :: boolean() | undefined,
	src :: string() | undefined,
	srcInst :: string() | undefined}).

-type 'P:TSTimeData'() :: #'P:TSTimeData'{}.


-record('P:TSLocation', {anyAttribs :: anyAttribs(),
	tpl :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	arr :: 'P:TSTimeData'() | undefined,
	dep :: 'P:TSTimeData'() | undefined,
	pass :: 'P:TSTimeData'() | undefined,
	plat :: 'P:PlatformData'() | undefined,
	suppr :: boolean() | undefined,
	length :: string() | undefined,
	detachFront :: boolean() | undefined}).

-type 'P:TSLocation'() :: #'P:TSLocation'{}.


-record('P:TS', {anyAttribs :: anyAttribs(),
	rid :: string(),
	uid :: string(),
	ssd :: string(),
	isReverseFormation :: boolean() | undefined,
	'LateReason' :: 'P:DisruptionReasonType'() | undefined,
	'Location' :: ['P:TSLocation'()] | undefined}).

-type 'P:TS'() :: #'P:TS'{}.


-record('P:StationMessage/Station', {anyAttribs :: anyAttribs(),
	crs :: string()}).

-type 'P:StationMessage/Station'() :: #'P:StationMessage/Station'{}.


-record('P:StationMessage/Msg', {anyAttribs :: anyAttribs(),
	choice :: [['P:p'()] | ['P:a'()] | string()]}).

-type 'P:StationMessage/Msg'() :: #'P:StationMessage/Msg'{}.


-record('P:StationMessage', {anyAttribs :: anyAttribs(),
	id :: integer(),
	cat :: string(),
	sev :: string(),
	suppress :: boolean() | undefined,
	'Station' :: ['P:StationMessage/Station'()] | undefined,
	'Msg' :: 'P:StationMessage/Msg'()}).

-type 'P:StationMessage'() :: #'P:StationMessage'{}.


-record('P:p', {anyAttribs :: anyAttribs(),
	a :: ['P:a'() | string()]}).

-type 'P:p'() :: #'P:p'{}.


-record('P:a', {anyAttribs :: anyAttribs(),
	href :: string(),
	'#text' :: string() | undefined}).

-type 'P:a'() :: #'P:a'{}.


-record('P:FullTDBerthID', {anyAttribs :: anyAttribs(),
	area :: string(),
	'#text' :: string() | undefined}).

-type 'P:FullTDBerthID'() :: #'P:FullTDBerthID'{}.


-record('P:TrackingID', {anyAttribs :: anyAttribs(),
	berth :: 'P:FullTDBerthID'(),
	incorrectTrainID :: string(),
	correctTrainID :: string()}).

-type 'P:TrackingID'() :: #'P:TrackingID'{}.


-record('P:ScheduleFormations', {anyAttribs :: anyAttribs(),
	rid :: string(),
	formation :: ['P:Formation'()] | undefined}).

-type 'P:ScheduleFormations'() :: #'P:ScheduleFormations'{}.


-record('P:Formation', {anyAttribs :: anyAttribs(),
	fid :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	coaches :: 'P:CoachList'()}).

-type 'P:Formation'() :: #'P:Formation'{}.


-record('P:Loading', {anyAttribs :: anyAttribs(),
	fid :: string(),
	rid :: string(),
	tpl :: string(),
	wta :: string() | undefined,
	wtd :: string() | undefined,
	wtp :: string() | undefined,
	pta :: string() | undefined,
	ptd :: string() | undefined,
	loading :: ['P:CoachLoadingData'()] | undefined}).

-type 'P:Loading'() :: #'P:Loading'{}.


-record('P:CoachList', {anyAttribs :: anyAttribs(),
	coach :: ['P:CoachData'()]}).

-type 'P:CoachList'() :: #'P:CoachList'{}.


-record('P:CoachData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	coachClass :: string() | undefined}).

-type 'P:CoachData'() :: #'P:CoachData'{}.


-record('P:CoachLoadingData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	'#text' :: string() | undefined}).

-type 'P:CoachLoadingData'() :: #'P:CoachLoadingData'{}.


-record('P:ScheduleFormations', {anyAttribs :: anyAttribs(),
	rid :: string(),
	formation :: ['P:Formation'()] | undefined}).

-type 'P:ScheduleFormations'() :: #'P:ScheduleFormations'{}.


-record('P:Formation', {anyAttribs :: anyAttribs(),
	fid :: string(),
	src :: string() | undefined,
	srcInst :: string() | undefined,
	coaches :: 'P:CoachList'()}).

-type 'P:Formation'() :: #'P:Formation'{}.


-record('P:CoachList', {anyAttribs :: anyAttribs(),
	coach :: ['P:CoachData'()]}).

-type 'P:CoachList'() :: #'P:CoachList'{}.


-record('P:CoachData', {anyAttribs :: anyAttribs(),
	coachNumber :: string(),
	coachClass :: string() | undefined,
	toilet :: 'P:ToiletAvailabilityType'() | undefined}).

-type 'P:CoachData'() :: #'P:CoachData'{}.